<!DOCTYPE html>
<html>
  <head>
    <script>
      function myFunction()
        {
          var lateness = document.getElementById("Lateness").value;
          google.script.run.WriteInLateness(lateness);
          google.script.host.close();
        }
      window.closeDia = function()
        {
          google.script.host.close();
        };
    </script>

    <style>
      .confirm
        {
          text-align: center;
          padding: 10px 15px;
          background-color: #6bef7c;
          font-size: 20px;
          font-weight: bold;
          width:120px;
          height:50px;
        }
      .background
        {
          font-size: 13px;
          padding: 10px 8px 10px 14px;
          background: rgb(231, 161, 161);
          border: 5px solid rgb(32, 37, 32);
          border-radius: 6px;
          position: relative;
        }
      .select
        {
          font-size: 20px;
          width:400px;
        }
    </style>
  </head>


  <body>
      <div class="background">
        <select id="Lateness" class = "select">
          <option value=0> 0 mins</option>
          <option value=5> 5 mins</option>
          <option value=10> 10 mins</option>
          <option value=15> 15 mins</option>
          <option value=20> 20 mins</option>
          <option value=30> 30 mins</option>
          <option value=35> 35 mins</option>
          <option value=45> over 40 mins</option>
        </select>
      </div>
    <hr/>

    <ul>
      <h3> Instructions:
      <li>Select the lateness for your shift.</li>
      <li>Select "0 mins" for no lateness.</li>
      </h3>

    </ul>

    <button onclick="myFunction()" class="confirm">Confirm</button>

  </body>
</html>
